## -------- Test configuration ---------

Identity = "fdcli.arpa2.net";
Realm = "@sasldb-realm@";
ListenOn = "#IP:DIAMETER#";
SecPort = 0;
Port = 0;
No_TCP;

TLS_Cred = "@CMAKE_BINARY_DIR@/test/fdcli.cert.pem",
	   "@CMAKE_BINARY_DIR@/test/fdcli.key.pem";
TLS_CA = "@CMAKE_BINARY_DIR@/test/cacert.pem";

LoadExtension = "dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "@CMAKE_BINARY_DIR@/src/diasasl-client.fdx" : "#FILE:DIACLIEXTCONF#";

ConnectPeer = "fdrelay.unicorn.demo.arpa2.org" { ConnectTo = "#IP:DIAMETERRELAY#"; port = #SCTP:DIAMETERRELAY#; };

